<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Introduce IT service</title>
    <style>
      .mainboard {
        text-align: justify;
        color: rgb(217, 223, 223);
        background-color: black;
      }

      .cpu {
        width: 700px;
        margin: auto;
        padding: 50px;
        background-color: rgb(97, 158, 97);
      }

      .creater {
        text-align: right;
      }

      .name {
        text-align: right;
        font-weight: bold;
      }

      .condense {
        border-left-color: black;
        border-left-style: solid;
        padding-left: 5px;
      }

      .img {
        width: 99%;
        text-align: center;
        color: rgb(248, 246, 246);
        font-size: 8px;
      }

      .pic {
        text-align: center;
        color: rgb(248, 246, 246);
        font-size: 8px;
        width: 95%;
        margin: auto;
        padding: 10px;
      }

      li {
        margin: 15px auto;
      }
    </style>
  </head>

  <body>
    <div class="mainboard">
      <div class="cpu">
        <h1><b>[IT SERVICE] InnCoffee</b></h1>
        <div class="creater">
          <b>Tony May 24, 2019</b>
          <img
            src="https://scontent-icn1-1.cdninstagram.com/vp/5a81b4456ad1f75ec53848129fc5c666/5D9944EC/t51.2885-19/s150x150/44816185_286410111982340_1668949116413018112_n.jpg?_nc_ht=scontent-icn1-1.cdninstagram.com"
            style="border-radius:50%"
            width="90px"
            ,
            height="90px"
          />
        </div>
        &nbsp;
        <p class="img">
          <img
            class="img"
            src="https://cdn1.medicalnewstoday.com/content/images/articles/323/323594/white-cup-with-black-coffee.jpg"
          />
          1DAY 1COFFEE
        </p>
        <p class="condense">
          <i
            >INNCOFFEE(인커피)는
            <b>커피를 좋아하는 사람들이 만들어 나가는 하나의 커뮤니티</b
            >이다.<br />
            개인이 카페의 커피를 <b>객관적인 지표로 평가</b> 함으로써, 자신이
            원하는 커피를 찾을 수 있다.
          </i>
        </p>
        <br />
        <h3>자기소개(About me)</h3>
        <p>
          안녕하세요, 전북대학교 농업경제학을 전공하고 있는 김동현입니다. 작년에
          멋사 6기로써 활동을 했었으나 개인적인 사정 때문에 중도에 활동을
          이어나가지 못하고 중도하차 했었습니다. 이후에 아쉬움이 남아 다시 7기에
          도전하여 활동을 이어나가고 있습니다. 지난 해, 다하지 못했던 열정과
          더불어 올해는 멋사와 함꼐 멋진 유종의 미를 만들도록 하겠습니다.
        </p>
        <h3>구상한 서비스(Concepted service)</h3>
        <p>
          현대인에게 커피 없는 삶이란 상상하기 힘들정도로 커피는 우리의 생활에
          깊숙히 들어와 있습니다. 저도 커피를 무척 좋아하고 즐기지만, 가끔 저와
          맞지 않는 커피를 만나기도 합니다. 주변에 커피 맛에 민감한 친구들은
          시킨 커피를 못마시는 경우도 있습니다.<br />
          그래서 제가 생각한 IT 서비스는 다양한 카페들의 커피 맛을 서로 분석하고
          이를 바탕으로 추천받을 수 있는 사용자 기반 카페 추천 어플입니다.<br />
          먼저 카페 커피의 맛에 대한 평가지표(ex. 바디감, 산도 등)를 기본적으로
          하고, 추가적으로 카페의 분위기나 특별한 점 등을 해쉬태그 혹은 한줄
          평으로 표현하는 방식으로 데이터를 축적합니다. 이를 통해 자신이
          선호하는 카페를 추천 받는 서비스를 구성해 보려고 합니다.
        </p>

        <div class="pic">
          <img
            class="img"
            src="https://notbadcoffee.com/images/flavor-wheel/flavor-wheel-en.png"
          />
          SCAA FLAVOR WHEEL
        </div>
      </div>
    </div>
  </body>
</html>
